VITE_SUPABASE_URL=https://barepmgefudzpnysmmff.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhcmVwbWdlZnVkenBueXNtbWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5ODA3NTMsImV4cCI6MjA2MjU1Njc1M30.7hMcUFPvugzWAxXWMhxD1NpcAofuObkUDibXDWy-xN0

VITE_API_URL=/api/v1/students